<!DOCTYPE html>
<html>
<head>
    <title>Joke simulator</title> 
    <script src="assets/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="assets/css/styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400;500;600&display=swap" rel="stylesheet">
</head>
<body> 
    
<h1>Joke Simulator</h1>
    
<a href="index.html">Back</a>
    
      <h2>Donald Trump Jokes</h2>
    
    <section class="text">
  <div class="circle"></div>
  <div id="joke"></div>
</section>

<section class="background"></section>

</body>
<footer>
<p>Melina Seserko. 2020. Major Project</p>
</footer>
</html>